CLI/ schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="network">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="system" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="ip" type="xs:string"/>
                            <xs:element name="mac" type="xs:string"/>
                            <xs:element name="ports" type="xs:string"/>
                            <xs:element name="whitelist" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
